<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Light_Cream"
    android:layout_height="match_parent"
    tools:context=".mainclasses.InvalidUser">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER NOT FOUND"
        android:textSize="24sp"
        android:textColor="@color/Light_brownText"
        android:backgroundTint="@color/Light_brownText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <Button
        android:id="@+id/InvalidUserBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/dark_brown"
        android:elevation="6dp"
        android:padding="18dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>