<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/Light_Cream"
        android:layout_margin="4dp"

        android:background="@drawable/editbox_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/KyId"
                app:layout_goneMarginTop="10dp"
                android:padding="2dp"
                android:text="KyID"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/Light_brownText"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IDStatus"
                app:layout_goneMarginTop="10dp"
                android:padding="2dp"
                android:text="Status"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="32sp"
                android:textColor="@color/Light_brownText"
                android:textStyle="bold"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>