<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Light_Cream"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Light_Red"
    tools:context=".mainclasses.InvalidUser">
    <TextView
        android:id="@+id/UserNotFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Invalid_User"
        android:textSize="24sp"
        android:textColor="@color/Light_brownText"
        android:backgroundTint="@color/Light_brownText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/InvalidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="BACK"
        android:backgroundTint="@color/black"
        android:textSize="32sp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserNotFoundText"/>
</androidx.constraintlayout.widget.ConstraintLayout>